{
  "name": "cli-argumentor",
  "version": "0.0.4",
  "description": "A command-line argument handler",
  "main": "cli-argumentor.js",
  "scripts": {

  },
  "author": "Tharindu Hasthika",
  "license": "ISC",
  "dependencies": {
  },
  "repository" : {
    "type": "git",
    "url": "https://github.com/tharindu96/cli-argumentor.git"
  },
  "keywords": ["cli", "arguments", "handler", "command-line"]
}
